z = ( ( ( ( ( x + 7 ) - ( 3 - ( 2 - p ) ) ) + ( ( ( 4 - a ) - ( 5 - ( 5 - 4 ) ) ) + ( ( i - 3 ) - c ) ) ) * ( ( ( ( ( 3 + 5 ) + p ) + ( 5 + d ) ) + ( ( ( ( ( 7 - d ) + m ) + ( 6 * 6 ) ) * ( i - y ) ) + ( ( 5 - 7 ) + 4 ) ) ) - ( ( 1 + ( d - n ) ) + ( 2 - f ) ) ) ) + ( ( ( ( 3 + 5 ) + ( ( m + a ) - y ) ) - ( 1 - j ) ) * ( ( x - 4 ) + n ) ) ) ;
c = ( ( ( ( o + 5 ) - n ) - ( ( ( 7 + n ) + ( 6 - ( e * 5 ) ) ) - ( 6 + 2 ) ) ) - ( ( ( h - b ) * 2 ) + ( ( l + q ) - ( 5 + ( j - y ) ) ) ) ) ;
d = ( ( ( ( y - 5 ) + ( ( j - f ) + x ) ) + ( ( ( g - l ) - ( ( o * 2 ) + f ) ) - ( e - g ) ) ) - ( ( ( ( 3 + ( 3 + y ) ) + ( ( ( 4 + 1 ) - ( l - ( j + p ) ) ) + ( 6 + x ) ) ) + ( ( l - b ) + ( ( 4 + 6 ) * e ) ) ) - ( ( ( ( ( ( ( 7 - 7 ) - 3 ) * ( 3 + 4 ) ) - ( 6 - 4 ) ) + ( 5 - ( 1 * 4 ) ) ) + ( 2 - ( 2 + 2 ) ) ) * ( ( ( 3 + 7 ) + 1 ) - ( ( 4 + ( 3 + 6 ) ) - ( ( 6 - ( 3 * 6 ) ) - ( 5 - 3 ) ) ) ) ) ) ) ;
a = ( ( i + b ) * ( ( 4 - 5 ) + ( f - ( f + 5 ) ) ) ) ;
p = ( ( ( ( 2 + n ) - ( ( 2 + b ) + g ) ) + ( j + ( m - 3 ) ) ) * ( ( 2 + ( b - x ) ) - ( m * i ) ) ) ;
l = ( ( ( 1 - ( 1 - i ) ) - ( ( ( ( ( 4 - i ) + i ) - ( q - 6 ) ) * ( ( 7 * 6 ) - 1 ) ) - ( ( 7 - 7 ) + ( 7 + ( 7 + 7 ) ) ) ) ) - ( ( ( 3 + 7 ) - 7 ) + ( ( 5 * 4 ) - ( ( 3 + ( 5 + 4 ) ) + ( 1 * 2 ) ) ) ) ) ;
j = ( ( ( y - 7 ) - b ) - ( ( ( o + n ) + ( ( o + 7 ) - 3 ) ) - ( 7 + n ) ) ) ;
b = ( ( ( ( ( 2 + q ) + ( 7 + ( 2 - 5 ) ) ) - ( ( ( g - l ) * ( ( l - q ) - l ) ) + ( 5 + 1 ) ) ) - ( ( ( 6 + 6 ) - 7 ) - ( 5 + 3 ) ) ) + ( ( 4 - 1 ) - ( ( 1 + 5 ) + ( 1 + ( 3 + 4 ) ) ) ) ) ;
n = ( ( ( ( 2 + y ) + ( ( o - y ) - ( g - ( i - i ) ) ) ) + ( ( ( 7 * ( o + 7 ) ) - ( ( ( 3 - 7 ) + ( b - ( g - 3 ) ) ) * ( 5 * ( 2 - 3 ) ) ) ) + ( ( ( ( 2 + ( 4 - 6 ) ) * ( 6 - 6 ) ) - ( ( 4 - 6 ) + 6 ) ) + ( ( ( 5 - 5 ) * ( ( 7 + ( 1 - 7 ) ) + ( 1 + 5 ) ) ) - ( ( 3 + 3 ) + 3 ) ) ) ) ) * ( ( ( 5 + 2 ) + 6 ) + ( ( ( 4 + 6 ) - ( ( 3 + 3 ) + 6 ) ) + ( ( 6 - 3 ) + ( ( 6 + ( 5 - 7 ) ) + ( 2 + 5 ) ) ) ) ) ) ;
m = ( ( ( ( g - ( 7 + 5 ) ) + ( ( ( 1 + b ) - q ) - ( 7 - 7 ) ) ) + ( ( o - 5 ) * q ) ) - ( ( 4 * ( f + n ) ) + ( ( ( f + 4 ) + n ) + ( b + 6 ) ) ) ) ;
o = ( ( ( ( ( ( l + q ) + 1 ) - ( ( 3 + ( 3 - 7 ) ) + ( ( ( b + 5 ) - b ) + ( 7 - 7 ) ) ) ) + ( ( ( y - 2 ) + 1 ) + ( ( ( 2 + 1 ) - 5 ) - ( 1 - 3 ) ) ) ) - ( ( 2 - l ) * ( ( ( 7 - 1 ) * 3 ) - ( 4 - 1 ) ) ) ) + ( ( 4 + 4 ) - ( 2 * ( 3 + 6 ) ) ) ) ;
x = ( ( ( ( ( ( ( 5 - o ) - 7 ) - ( ( q * ( 7 * 2 ) ) - ( 4 * y ) ) ) + ( ( 7 * ( 7 + b ) ) * ( 3 * y ) ) ) + ( ( o + ( y - j ) ) - ( q - 1 ) ) ) + ( ( ( l - 1 ) - ( j + ( 5 + n ) ) ) + ( g + ( 1 + 7 ) ) ) ) - ( ( ( 1 + 6 ) + 4 ) * ( ( 5 + 3 ) + ( ( 2 + 2 ) - ( ( 5 - 1 ) - 4 ) ) ) ) ) ;
e = ( ( ( ( ( ( q - 6 ) - ( ( x - m ) + b ) ) + ( b - 5 ) ) - ( ( q - 7 ) + ( p + ( 3 - y ) ) ) ) - ( ( ( ( y + 1 ) + ( ( 5 + 5 ) - x ) ) * ( 3 + m ) ) + ( ( ( ( y + 4 ) + ( ( g + q ) + 4 ) ) + ( ( o - 7 ) - ( ( 4 - ( 3 - 5 ) ) + ( 2 * 2 ) ) ) ) - ( ( 6 - 2 ) + ( 1 - ( 6 + 2 ) ) ) ) ) ) + ( ( 7 - ( 1 - 7 ) ) + ( ( ( 1 - 4 ) + 6 ) - ( ( ( 3 * 3 ) + ( 6 + ( 7 - 4 ) ) ) - ( 2 + 7 ) ) ) ) ) ;
g = ( ( ( 6 - 6 ) + ( 1 + ( 2 + 1 ) ) ) * ( ( ( ( ( q * 7 ) + ( i - ( i + 1 ) ) ) + ( ( ( 4 - ( 6 - 2 ) ) + ( 3 + 5 ) ) + ( ( 2 + 1 ) + 5 ) ) ) + ( ( ( 2 + 2 ) + 2 ) * ( 6 + 2 ) ) ) + ( ( ( 3 + 2 ) + 4 ) + ( ( 2 + 4 ) - ( ( 6 + 1 ) + ( ( 5 + 5 ) + 7 ) ) ) ) ) ) ;
y = ( ( ( ( 5 - g ) - g ) - ( q + 2 ) ) * ( 3 - 5 ) ) ;
q = ( ( ( ( 1 + ( i + 2 ) ) - ( 5 - 6 ) ) - ( 2 + ( 5 + 3 ) ) ) - ( ( ( ( 5 - 6 ) - 6 ) + ( ( ( 7 + ( 3 - 1 ) ) + ( 4 - 5 ) ) + ( 7 + 2 ) ) ) - ( ( 4 + 1 ) - ( ( 6 + 3 ) + 5 ) ) ) ) ;
h = ( ( ( g * ( 4 + 6 ) ) - ( 1 - x ) ) + ( ( ( d + ( 4 + 5 ) ) - ( x * x ) ) + ( ( 3 - 5 ) * f ) ) ) ;
i = ( ( ( ( ( ( 1 - 5 ) + ( 2 - ( 6 - 6 ) ) ) - ( ( 5 - ( 7 + 3 ) ) - ( ( 2 + 4 ) + ( 1 - ( 7 - 5 ) ) ) ) ) - ( ( 2 - ( 1 + 7 ) ) + ( 5 - 6 ) ) ) - ( ( 4 + 3 ) + ( ( 1 + 4 ) - 1 ) ) ) + ( ( ( 7 + 3 ) + ( 5 - ( 2 + 5 ) ) ) - ( ( 7 - 3 ) - 5 ) ) ) ;
f = ( ( ( ( ( 5 * 4 ) - ( ( 7 - 4 ) + b ) ) - ( ( ( ( i - 1 ) - ( ( y * q ) - y ) ) + ( ( b + 1 ) + i ) ) - ( ( ( i + q ) - ( ( 7 + 7 ) - ( j * ( 5 + 2 ) ) ) ) + ( 2 - ( 2 - 5 ) ) ) ) ) + ( ( ( 3 + 3 ) - ( ( 7 - 2 ) - ( 6 - ( 7 + 6 ) ) ) ) - ( ( 1 - 6 ) - ( 6 - ( 6 - 5 ) ) ) ) ) + ( ( ( ( 1 - 3 ) + ( 7 - ( 7 - 1 ) ) ) + ( ( ( 7 - 7 ) + ( 7 - ( 7 - 2 ) ) ) + ( 7 + 4 ) ) ) * ( 5 - ( 1 - 2 ) ) ) ) ;
z ;
